<!--index.wxml-->
<view class="page">

    <view wx:if="{{!hasUserInfo && canIUse}}" class="tourist">

        <view class="max-width">

            <view class="description-wrapper">

                <text class="text-center">{{description}}</text>

            </view>

            <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>

        </view>
    </view>

    <block wx:else>

        <view class="header-item">
            <input confirm-type="done" placeholder="做点什么吧" bindconfirm="addThing" value="{{value}}"/>
        </view>

        <block wx:for="{{things}}" wx:key="id">
            <view class="item">
                <checkbox value="{{item}}" checked="{{item.isComplete}}" disabled="{{item.isComplete}}" bindtap="complete" id="{{index}}">
                    <text wx:if="{{!item.isComplete}}" >{{item.content}}</text>
                    <text wx:else class="complete-text">{{item.content}}</text>
                </checkbox>
            </view>
        </block>

    </block>

</view>
<!--<image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
<!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
