<!--index.wxml-->
<view class="page">

    <view wx:if="{{!hasUserInfo && canIUse}}" class="tourist">

        <view class="max-width">

            <view class="description-wrapper">

                <text class="text-center">{{description}}</text>

            </view>

            <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>

        </view>
    </view>

    <block wx:else>

        <view class="container">
            <text class="text-center">测试：{{userInfo.nickName}}</text>
        </view>
    </block>

</view>
